<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Абонемент" ZOrder="20" X="647" Y="961" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Адміністратор" ZOrder="19" X="1638" Y="70" Height="273" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Акаунт адміністратора" ZOrder="18" X="1982" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Акаунт клієнта" ZOrder="17" X="353" Y="70" Height="181" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Групи" ZOrder="16" X="707" Y="321" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Групові заняття" ZOrder="15" X="353" Y="321" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Клієнт" ZOrder="14" X="70" Y="70" Height="273" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Купівля" ZOrder="13" X="353" Y="961" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Розклад групи" ZOrder="12" X="987" Y="687" Height="204" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Розклад тренера" ZOrder="11" X="1276" Y="321" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Тренер" ZOrder="10" X="987" Y="321" Height="296" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Акаунт ад__Id_ад__45F365D3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1912</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1982</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Акаунт кл__ID_кл__5629CD9C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Групи__ID_тренер__4BAC3F29" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Групові з__ID_гр__5165187F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Групові з__ID_кл__571DF1D5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Купівля__ID_абон__3B75D760" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Купівля__ID_кліє__5535A963" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Розклад г__ID_гр__4E88ABD4" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Розклад т__ID_тр__48CFD27E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1206</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>